/**
* Template Name: Medilab
* Template URL: https://bootstrapmade.com/medilab-free-medical-bootstrap-theme/
* Updated: Aug 07 2024 with Bootstrap v5.3.3
* Author: BootstrapMade.com
* License: https://bootstrapmade.com/license/
*/

/*--------------------------------------------------------------
# Font & Color Variables
# Help: https://bootstrapmade.com/color-system/
--------------------------------------------------------------*/
/* Fonts */
:root {
  --default-font: "Nunito", system-ui, -apple-system, "Segoe UI", Arial, "Helvetica Neue", "Noto Sans", sans-serif;
  --heading-font: "Nunito", system-ui, -apple-system, "Segoe UI", Arial, "Helvetica Neue", "Noto Sans", sans-serif;
  --nav-font: "Nunito", system-ui, -apple-system, "Segoe UI", Arial, "Helvetica Neue", "Noto Sans", sans-serif;
}

/*--------------------------------------------------------------
# Spring Green Theme
--------------------------------------------------------------*/

/* Global Colors */
:root {
  --background-color: #f6fff7;      /* airy mint background */
  --default-color: #2d3a2e;         /* deep green-gray body text */
  --heading-color: #1b5e20;         /* evergreen headings */
  --accent-color: #22c55e;          /* lively spring green (CTA/links) */
  --surface-color: #ffffff;         /* cards / panels */
  --contrast-color: #ffffff;        /* text on accent/dark surfaces */
}

/* Navigation Menu Colors */
:root {
  --nav-color: #203a2a;                         /* default nav link */
  --nav-hover-color: #22c55e;                   /* hover/active */
  --nav-mobile-background-color: #ffffff;       /* mobile panel bg */
  --nav-dropdown-background-color: #f0fff4;     /* mint dropdown */
  --nav-dropdown-color: #203a2a;                /* dropdown link */
  --nav-dropdown-hover-color: #16a34a;          /* darker spring green */
}

/* Section Presets */
.light-background {
  --background-color: #f0fff4;  /* soft mint wash */
  --surface-color: #ffffff;
}

.dark-background {
  --background-color: #0b3d2c;  /* deep evergreen */
  --default-color: #e6ffed;     /* light mint text */
  --heading-color: #ffffff;     /* strong contrast for titles */
  --surface-color: #14532d;     /* darker card on dark */
  --contrast-color: #ffffff;
}

/* (Optional, nice-to-have) Link/Focus refinements */
a { color: var(--accent-color); }
a:hover { color: #16a34a; }                 /* slightly deeper green */
:focus-visible { outline: 2px solid #34d399; outline-offset: 2px; }

/* Smooth scroll */
:root {
  scroll-behavior: smooth;
}

/*--------------------------------------------------------------
# General Styling & Shared Classes
--------------------------------------------------------------*/
body {
  color: var(--default-color);
  background-color: var(--background-color);
  font-family: var(--default-font);
}

a {
  color: var(--accent-color);
  text-decoration: none;
  transition: 0.3s;
}

a:hover {
  color: color-mix(in srgb, var(--accent-color), transparent 25%);
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--heading-color);
  font-family: var(--heading-font);
}

/*--------------------------------------------------------------
# Disable aos animation delay on mobile devices
--------------------------------------------------------------*/
@media screen and (max-width: 768px) {
  [data-aos-delay] {
    transition-delay: 0 !important;
  }
}

/*--------------------------------------------------------------
# Global Page Titles & Breadcrumbs
--------------------------------------------------------------*/
.page-title {
  color: var(--default-color);
  background-color: var(--background-color);
  position: relative;
}

.page-title .heading {
  padding: 80px 0;
  border-top: 1px solid color-mix(in srgb, var(--accent-color), transparent 80%);
}

.page-title .heading h1 {
  font-size: 38px;
  font-weight: 700;
}

.page-title nav {
  background-color: color-mix(in srgb, var(--accent-color), transparent 94%);
  padding: 20px 0;
}

.page-title nav ol {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  font-size: 16px;
  font-weight: 600;
}

.page-title nav ol li+li {
  padding-left: 10px;
}

.page-title nav ol li+li::before {
  content: "/";
  display: inline-block;
  padding-right: 10px;
  color: color-mix(in srgb, var(--default-color), transparent 70%);
}

/*--------------------------------------------------------------
# Global Sections
--------------------------------------------------------------*/
section,
.section {
  color: var(--default-color);
  background-color: var(--background-color);
  padding: 60px 0;
  scroll-margin-top: 72px;
  overflow: clip;
}

@media (max-width: 1199px) {

  section,
  .section {
    scroll-margin-top: 60px;
  }
}

/*--------------------------------------------------------------
# Global Section Titles
--------------------------------------------------------------*/
.section-title {
  text-align: center;
  padding-bottom: 60px;
  position: relative;
}

.section-title h2 {
  font-size: 32px;
  font-weight: 500;
  margin-bottom: 20px;
  padding-bottom: 20px;
  position: relative;
}

.section-title h2:before {
  content: "";
  position: absolute;
  display: block;
  width: 160px;
  height: 1px;
  background: color-mix(in srgb, var(--default-color), transparent 60%);
  left: 0;
  right: 0;
  bottom: 1px;
  margin: auto;
}

.section-title h2::after {
  content: "";
  position: absolute;
  display: block;
  width: 60px;
  height: 3px;
  background: var(--accent-color);
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}

.section-title p {
  margin-bottom: 0;
}

/*--------------------------------------------------------------
# Starter Section Section
--------------------------------------------------------------*/
.starter-section {
  /* Add your styles here */
}

/*--------------------------------------------------------------
# Preloader
--------------------------------------------------------------*/
#preloader {
  position: fixed;
  inset: 0;
  z-index: 999999;
  overflow: hidden;
  background: var(--background-color);
  transition: all 0.6s ease-out;
}

#preloader:before {
  content: "";
  position: fixed;
  top: calc(50% - 30px);
  left: calc(50% - 30px);
  border: 6px solid #ffffff;
  border-color: var(--accent-color) transparent var(--accent-color) transparent;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  animation: animate-preloader 1.5s linear infinite;
}

@keyframes animate-preloader {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}