.slots {
    display: flex;
    flex-wrap: wrap;
    gap: 0.1em;
    justify-content: start;
    margin-top: 1em;
}

.slot-item {
    background-color: white;
    border: 1px solid color-mix(in srgb, var(--default-color), transparent 80%);
    padding: 0.4em 0.8em;
    border-radius: 0.3em;
    cursor: pointer;
    flex: 1 0 auto;
}

.slot-item:not(.slot-item--unavailable):hover{
    background-color: #ebebeb;
}

.slot-item--unavailable{
    text-decoration: line-through;
    color: #9e9e9e;
    cursor: not-allowed;
}

/* selected look */
.slot-item--selected {
  background-color: color-mix(in srgb, var(--heading-color, var(--accent-color)), white 80%);
  border: 2px solid var(--heading-color, var(--accent-color));
  /* box-shadow: 0 0 0 2px color-mix(in srgb, var(--heading-color, var(--accent-color)), transparent 70%); */
}